# Chess-backend

./: .gitignore  Dockerfile  build.gradle  compose.yaml  deploy.yaml  service.yaml
.github/workflows/: buid_image.yaml  deploy_to_minikube.yaml  gradle.yml  main.yml  publish_image.yaml  test_coverage.yaml  test_report.yaml
gradle/wrapper/: gradle-wrapper.properties
k8s/: backend-deployment.yaml  config-map.yaml  deploy.yaml  mysql-deployment.yaml  secret.yaml
src/main/java/org/example/config/: SocketConfig.java
src/main/java/org/example/data_access/: GameDao.java  InMemoryGameDao.java
src/main/java/org/example/exception/: InvalidMoveException.java
src/main/java/org/example/logic/piece/: MoveValidator.java  Piece.java
src/main/java/org/example/model/: Board.java  Game.java  Message.java  PlayerColor.java
src/main/java/org/example/persistence/game/: GameEntity.java  MoveEntity.java
src/main/java/org/example/persistence/repo/: GameRepository.java
src/main/java/org/example/rest/: GameRestController.java  HealthRestController.java
src/main/java/org/example/rest/dto/game/: GameGetDto.java  NewGameResponseDto.java
src/main/java/org/example/service/: GameKeeper.java  GameService.java
src/main/java/org/example/service/model/: GameSession.java  PlayerSession.java
src/main/java/org/example/socket/socketcontroller/: GameSocketController.java
src/main/java/org/example/socket/socketcontroller/message/: MakeMoveMessage.java  SocketMessage.java
src/main/java/org/example/socket/socketcontroller/message/handler/: GameMessageHandler.java
src/main/java/org/example/socket/socketcontroller/message/in/: GetPossibleMovesRequestMessage.java  MakeMoveMessage.java
src/main/java/org/example/utils/: UriUtils.java
src/main/resources/: application-k8s.yaml  application.properties
src/test/java/: test.java
src/test/java/rest/: GameRestControllerTest.java
src/test/java/socket/socketcontroller/: GameRestControllerTest.java  GameSocketControllerTest.java
src/test/resources/: application.properties
