spring.datasource.url=${POSTRGESQL_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${POSTGRESQL_NAME:postgres}
spring.datasource.password=${POSTGRESQL_PASSWORD:root}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true